<html>
  <head>
    <title>PFA</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      
      body{
        background-image: linear-gradient(#4b79a1,#4b4646,#283e51);
        
      }
      h1{
        text-align: center;
        font-size: 3em;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: normal;
        color: white;
        text-shadow: 0 1px 2px rgba(black,.15);
      }
      h2{
        margin: 0 20px 20px;
        font-size: 35px;
        font-weight: normal;
        line-height: 1.5em;
        color: rgb(186, 180, 236);
      }
      p{
        text-align: center;
        margin: 0 20px 20px;
        font-size: 20px;
        line-height: 1.5em;
        color: rgba(255, 208, 0, 0.781);
      }
      .btn{
      align-items: center;
      color: rgb(25, 20, 44) ;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      line-height: 1.5em;
      font-size: 16px;
      background: rgba(255, 208, 0, 0.781);
      padding: 10px;
      border-radius: 4px;
      border: none;
      transition: all 0.5s ease 0s;
      }
    .btn:hover{
      color: whitesmoke;
      background:  #5669be;
      letter-spacing: 1px;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(18, 32, 25, 0.57);
      box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.5s ease 0s;
      }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
	.fa_custom {
    color: rgba(255, 255, 255, 0.972);
    
  }
	.ref{
    position: relative;
    left: 60%;
   bottom: 37px;
    width: 29px;
  }
      
    </style>
  </head>
  <body class="bg-gray-300">
       <h1>Job shop scheduling</h1>
       <hr>
       <h2>Trouver votre liste des jobs :</h2>
       <p>Veuillez entrer chaque job sur une ligne, appuyez sur "Appliquer" et votre résultat sera affiché avec le nombre de ses éléments</p>
       <p>Cliquez sur Appliquer plusieurs fois pour voir s'il y a plusieurs résultats</p>
    <div class="m-auto container">
      <textarea
        id="input"
        class="block my-4 w-full p-4 h-64 border border-gray-300 rounded-lg shadow"
      ></textarea>
      <div class="center">
      <button
        id="solve"
        class="btn"
      >
   
        Appliquer
      </button>
	  </div>
	  <div class="ref">
	  <button 
	    id="refresh" 
		onclick="document.location.reload(false)"
	  > 
		<i class="fa fa-refresh fa_custom fa-2x"></i> 
    </button>

	</div>
	</div>
      <div 
	    id="result"
		class="to_the_bottom"
	  >
	  </div>
    </div>
    <script src="static/script.js"></script>
   
  
  </body>
</html>